# 100 Days Of Code - Log

### Day 1: December 23th, 2024
**Today's Progress**: Started Basics Java Did some Fibonacci and Basic problems.
**Thoughts:** it's easy today because i just made basics done .
**Link to work:** (https://www.linkedin.com/posts/nishanth-sriram-072b66342_nishanthsriram28-overview-activity-7276912335653355520-sUzo?utm_source=share&utm_medium=member_desktop)

### Day 2: December 24th, 2024
**Today's Progress**: Started Basics Java Did some operators and fundamentals.
**Thoughts:** it's easy today because i just made basics done .
**Link to work:** (https://www.linkedin.com/posts/nishanth-sriram-072b66342_100daysofcode-apnacollege-javadsa-activity-7277170206597103616-s2_T?utm_source=share&utm_medium=member_desktop)

### Day 3: December 25th, 2024
**Today's Progress**:Started Conditionals and finally understood the logic of leap year  .
**Thoughts:** i am consistent for 3 days let's see .
**Link to work:** (https://www.linkedin.com/posts/nishanth-sriram-072b66342_100daysofcode-coding-100daysofcode-activity-7277571333838843904-INCp?utm_source=share&utm_medium=member_desktop)
